<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Contact</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../assets/css/app.css?v=3ff002508b" as="style" />
    <link rel="preload" href="../assets/js/manifest.js?v=3ff002508b" as="script" />
    <link rel="preload" href="../assets/js/vendor/content-api.min.js?v=3ff002508b" as="script" />
    <link rel="preload" href="../assets/js/vendor.js?v=3ff002508b" as="script" />
    <link rel="preload" href="../assets/js/app.js?v=3ff002508b" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/post.css?v=3ff002508b" as="style" />
  <link rel="preload" href="../assets/js/page.js?v=3ff002508b" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=3ff002508b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=3ff002508b") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=3ff002508b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=3ff002508b") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=3ff002508b") format('woff2'),
            url("../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=3ff002508b") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot?101fc3?v=3ff002508b");
        src: url("../assets/fonts/icomoon/icomoon.eot?101fc3") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf?101fc3?v=3ff002508b") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff?101fc3?v=3ff002508b") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg?101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css?v=3ff002508b" media="screen" />

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css?v=3ff002508b" media="screen" />


    

    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:2368/contact/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Shreenabh Agrawal" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact" />
    <meta property="og:description" content="Get in touch with me via this form." />
    <meta property="og:url" content="http://localhost:2368/contact/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/05/056_DSC2034_R-4.jpg" />
    <meta property="article:published_time" content="2021-05-08T11:06:22.000Z" />
    <meta property="article:modified_time" content="2021-11-14T18:32:21.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact" />
    <meta name="twitter:description" content="Get in touch with me via this form." />
    <meta name="twitter:url" content="http://localhost:2368/contact/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/05/056_DSC2034_R-3.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Shreenabh Agrawal" />
    <meta name="twitter:site" content="@ShreenabhA" />
    <meta property="og:image:width" content="1860" />
    <meta property="og:image:height" content="1242" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Shreenabh Agrawal",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shreenabh Agrawal",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/11/Screenshot_2021-06-03_at_1.56.22_PM-removebg-preview.png",
            "width": 375,
            "height": 375
        },
        "url": "http://localhost:2368/author/shreenabh/",
        "sameAs": [
            "http://shreenabh.com"
        ]
    },
    "headline": "Contact",
    "url": "http://localhost:2368/contact/",
    "datePublished": "2021-05-08T11:06:22.000Z",
    "dateModified": "2021-11-14T18:32:21.000Z",
    "description": "Get in touch with me via this form.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>
<style>:root {--ghost-accent-color: #15171A;}</style>
    <meta name="generator" content="Ghost 4.22" />
    <link rel="alternate" type="application/rss+xml" title="Shreenabh Agrawal" href="http://localhost:2368/rss/" />

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="page-template page-contact">
    



  
<header class="m-header  js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="http://localhost:2368" class="m-site-name in-mobile-topbar">
        Shreenabh Agrawal
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="http://localhost:2368" class="m-site-name in-desktop-menu">
                    Shreenabh Agrawal
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../index.html">Home</a>
    </li>
    <li class="nav-about-me">
      <a href="../resume/index.html">About Me</a>
    </li>
    <li class="nav-projects">
      <a href="../tag/projects/index.html">Projects</a>
    </li>
    <li class="nav-awards-and-recognition">
      <a href="../tag/awards-and-recognition/index.html">Awards and Recognition</a>
    </li>
    <li class="nav-contact">
      <a href="index.html">Contact</a>
    </li>

              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../diana-award/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="../content/images/size/w300/2021/07/Twitter.png" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="The Diana Award">
                                      The Diana Award
                                    </h3>
                                    <span class="m-recent-article__date">4 months ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../papers-and-publications/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="../content/images/size/w300/2021/11/Papers-and-Publications.001.png" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Papers and publications">
                                      Papers and publications
                                    </h3>
                                    <span class="m-recent-article__date">6 months ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../national-and-international-awards/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="../content/images/size/w300/2021/11/National-and-International-Awards.001.png" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="National and International Awards">
                                      National and International Awards
                                    </h3>
                                    <span class="m-recent-article__date">6 months ago</span>
                                  </a>
                                </div>
                                <div class="glide__slide">
                                  <a href="../social-impact-projects/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="../content/images/size/w300/2021/11/Social-Impact-Projects.001.png" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Social Impact Projects">
                                      Social Impact Projects
                                    </h3>
                                    <span class="m-recent-article__date">6 months ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="../tag/awards-and-recognition/index.html">Awards and Recognition</a>
                            </li>
                            <li>
                              <a href="../tag/projects/index.html">Projects</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<main class="main-wrap">
    
  <section class="m-hero no-picture " data-aos="fade">
    <div class="m-hero__content" data-aos="fade-down">
      <h1 class="m-hero-title bigger">Contact</h1>
        <p class="m-hero-description">Get in touch with me via this form.</p>
    </div>
    </section>
    <article>
      <div class="l-content">
        <div class="l-wrapper in-post" data-aos="fade-up" data-aos-delay="300">
          <div class="l-post-content">
            <div class="pos-relative js-post-content">
              <p>Feel free to reach out for inquiries, collaborations, or send your wishes in. I'd love to hear from you :)</p><!--kg-card-begin: html--><form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xjvjglre" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Your message here :)" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form><style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825rem;
  margin-bottom: .5rem;
  padding-top: .2rem;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1rem;
  margin-bottom: 1.5rem;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style><!--kg-card-end: html--><p>Alternatively, you can reach out to me via one of these channels:<br><a href="https://instagram.com/golden_math_">Instagram</a><br><a href="https://twitter.com/ShreenabhA">Twitter</a><br><a href="https://github.com/Shreenabh664">GitHub</a><br>Or E-Mail me at: me@shreenabh.com</p>
            </div>
          </div>
        </div>
      </div>
    </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
    <nav class="m-footer-social">
        <a href="https://twitter.com/ShreenabhA" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Shreenabh Agrawal &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../assets/html/javascript.html?v=3ff002508b" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js?v=3ff002508b"></script>
    <script defer src="../assets/js/vendor/content-api.min.js?v=3ff002508b"></script>
    <script defer src="../assets/js/vendor.js?v=3ff002508b"></script>
    <script defer src="../assets/js/app.js?v=3ff002508b"></script>

      <script defer src="../assets/js/page.js?v=3ff002508b"></script>


    
  </body>
</html>
